<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEngine.cs">
    <Files>
      <File FileName="Assets/iTweenEditor/Editor/iTweenPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/EggMove.cs" Line="68" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>